# duckov-pin-items

./: .gitignore  .gitmodules  PinItems.sln  README.md  README_zh-CN.md
PinItems/: Makefile  ModBehaviour.cs  PinItems.csproj  PinItems.sln  PinLogger.cs  PinnedItemRegistry.cs  prompt.md
PinItems/Patching/: ItemDisplayPatches.cs  ItemOperationMenuPatches.cs  LootViewPatches.cs
PinItems/ReleaseExample/PinItems/: info.ini
PinItems/UI/: ItemPinIndicator.cs  PinMenuButtonController.cs
PinItems/Utils/: PinLocalization.cs
PinItems/release_extra/: info.ini
