<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<IsMac>false</IsMac>
		<IsMac Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))'">true</IsMac>

		<!-- For Windows users, please fill the folder path which contains Duckov.exe below -->
		<!-- Windows 用户请在下面这行填写你的鸭科夫安装路径（包含 Duckov.exe 的目录），这样编译器就能找到相关的 dll 文件 -->
		<DuckovPath>E:\Program Files (x86)\Steam\steamapps\common\Escape from Duckov</DuckovPath>

		<!-- For Mac users, please fill the folder path which contains Duckov.app below -->
		<!-- Mac 用户请在下面这行填写你的鸭科夫安装路径（s包含 Duckov.app 的目录）-->
		<DuckovPath Condition="'$(IsMac)'">/Users/huyangyi/Library/Application Support/Steam/steamapps/common/Escape from Duckov</DuckovPath>

		<SubPath>\Duckov_Data\Managed\</SubPath>
		<SubPath Condition="'$(IsMac)'">/Duckov.app/Contents/Resources/Data/Managed/</SubPath>

		<DuckovModsSubPath>\Duckov_Data\Mods\PinItems\</DuckovModsSubPath>
		<DuckovModsSubPath Condition="'$(IsMac)'">/Duckov.app/Contents/Mods/PinItems/</DuckovModsSubPath>
		<DuckovModPath>$(DuckovPath)$(DuckovModsSubPath)</DuckovModPath>
		<HarmonyDllPath>$(MSBuildProjectDirectory)\release_extra\0Harmony.dll</HarmonyDllPath>
		<HarmonyDllPath Condition="'$(IsMac)'">$(MSBuildProjectDirectory)/release_extra/0Harmony.dll</HarmonyDllPath>
		<ModInfoTemplatePath>$(MSBuildProjectDirectory)\release_extra\info.ini</ModInfoTemplatePath>
		<ModInfoTemplatePath Condition="'$(IsMac)'">$(MSBuildProjectDirectory)/release_extra/info.ini</ModInfoTemplatePath>
		<PreviewImagePath>$(MSBuildProjectDirectory)\release_extra\preview.png</PreviewImagePath>
		<PreviewImagePath Condition="'$(IsMac)'">$(MSBuildProjectDirectory)/release_extra/preview.png</PreviewImagePath>

	</PropertyGroup>
	<ItemGroup>
		<Reference Include="$(DuckovPath)$(SubPath)TeamSoda.*">
			<Private>False</Private>
		</Reference>
		<Reference Include="$(DuckovPath)$(SubPath)SodaCraft.*">
			<Private>False</Private>
		</Reference>
		<Reference Include="$(DuckovPath)$(SubPath)SodaLocalization.dll">
			<Private>False</Private>
		</Reference>
		<Reference Include="$(DuckovPath)$(SubPath)ItemStatsSystem.dll">
			<Private>False</Private>
		</Reference>
		<Reference Include="$(DuckovPath)$(SubPath)Unity*">
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.4.1" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>
	<Target Name="CopyDllToDuckovModFolder" AfterTargets="Build" Condition="'$(TargetPath)' != '' and Exists('$(TargetPath)') and '$(DuckovPath)' != '' and Exists('$(DuckovPath)')">
		<Message Text="Copying $(TargetFileName) to $(DuckovModPath)" Importance="high" />
		<MakeDir Directories="$(DuckovModPath)" />
		<Copy SourceFiles="$(TargetPath)" DestinationFiles="$(DuckovModPath)$(TargetFileName)" SkipUnchangedFiles="true" />
		<Copy Condition="Exists('$(HarmonyDllPath)')" SourceFiles="$(HarmonyDllPath)" DestinationFiles="$(DuckovModPath)0Harmony.dll" SkipUnchangedFiles="true" />
		<Copy Condition="Exists('$(ModInfoTemplatePath)')" SourceFiles="$(ModInfoTemplatePath)" DestinationFiles="$(DuckovModPath)info.ini" SkipUnchangedFiles="true" />
		<Copy Condition="Exists('$(PreviewImagePath)')" SourceFiles="$(PreviewImagePath)" DestinationFiles="$(DuckovModPath)preview.png" SkipUnchangedFiles="true" />
	</Target>
</Project>
